<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldClean>true</ShouldClean>
        <ShouldCleanPackages>false</ShouldCleanPackages>
        
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
    </PropertyGroup>

    <Target Name="Run" DependsOnTargets="_PrepareWorkspace;_BuildBinaries;_PackageNuget;_PackageArchive">
        <!-- Do nothing here -->
    </Target>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Building nTreva" />
    </Target>
    
    <!-- Clean -->
    <PropertyGroup>
        <MsBuildPrepareWorkspace>$(DirWorkspace)\nTreva.PrepareWorkspace.msbuild</MsBuildPrepareWorkspace>
    </PropertyGroup>
    <Target Name="_PrepareWorkspace" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(MsBuildPrepareWorkspace)" Properties="ShouldClean=$(ShouldClean);ShouldCleanPackages=$(ShouldCleanPackages)" />
    </Target>
    
    <!-- Build binaries -->
    <PropertyGroup>
        <MsBuildBinaries>$(DirWorkspace)\nTreva.Build.Binaries.msbuild</MsBuildBinaries>
    </PropertyGroup>
    <Target Name="_BuildBinaries" DependsOnTargets="_PrepareWorkspace">
        <MSBuild Projects="$(MsBuildBinaries)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
   
    <!-- Build NuGet files -->
    <PropertyGroup>
        <MsBuildPackageNuGet>$(DirWorkspace)\nTreva.Package.NuGet.msbuild</MsBuildPackageNuGet>
    </PropertyGroup>
    <Target Name="_PackageNuget" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildPackageNuGet)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
    
    <!-- Build archive -->
    <PropertyGroup>
        <MsBuildPackageArchive>$(DirWorkspace)\nTreva.Package.Archive.msbuild</MsBuildPackageArchive>
    </PropertyGroup>
    <Target Name="_PackageArchive" DependsOnTargets="_BuildBinaries">
        <MSBuild Projects="$(MsBuildPackageArchive)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
</Project>