<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirTemplates>$(DirWorkspace)\templates</DirTemplates>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildDeploy>$(DirBuild)\deploy</DirBuildDeploy>
        <DirBuildTemp>$(DirBuild)\temp</DirBuildTemp>
        
        <!-- Version number -->
        <VersionMajor>0</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>0</VersionBuild>
        <VersionRevision>0</VersionRevision>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\NugetPack.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\NugetPack.msbuild')"/>
    <Import Project="$(MsBuildExtensionsPath)\TemplateFile.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\TemplateFile.msbuild')"/>
            
    <Import Project="$(DirWorkspace)\version.xml"
            Condition="Exists('$(DirWorkspace)\version.xml')"/>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Creating NuGet package..." />
        <Message Text="Version: $(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)" />
    </Target>
    
    <PropertyGroup>
        <FileReleaseNotes>$(DirWorkspace)\releasenotes.txt</FileReleaseNotes>
    </PropertyGroup>
    <Target Name="_GatherReleaseNotes">
        <CreateProperty Condition="Exists('$(FileReleaseNotes)')" Value="$([System.IO.File]::ReadAllText('$(FileReleaseNotes)'))">
            <Output TaskParameter="Value" PropertyName="ReleaseNotes" />
        </CreateProperty>
    </Target>
    
    <PropertyGroup>
        <FileTemplateNuSpec>$(DirTemplates)\nuget.nuspec.in</FileTemplateNuSpec>
        <FileNuSpec>$(DirBuildTemp)\nuget.nuspec</FileNuSpec>
        <FileReleaseNotes>$(DirBuildTemp)\releasenotes.txt</FileReleaseNotes>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_GatherReleaseNotes">
        <MakeDir Directories="$(DirBuildTemp)" Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildDeploy)" Condition="!Exists('$(DirBuildDeploy)')" />
        
        <!-- Generate the NuSpec file -->
        <ItemGroup>
            <NuSpecTokens Include="Version">
                <ReplacementValue>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="DirBin">
                <ReplacementValue>$(DirBuildBin)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="ReleaseNotes">
                <ReplacementValue>$(ReleaseNotes)</ReplacementValue>
            </NuSpecTokens>
        </ItemGroup>
        <TemplateFile Template="$(FileTemplateNuSpec)" OutputFileName="$(FileNuSpec)" Tokens="@(NuSpecTokens)" />
        
        <!-- Run nuget -->
        <NuGetPack NugetPath="nuget" File="$(FileNuSpec)" OutputDirectory="$(DirBuildDeploy)" ShouldBuildSymbols="false" />
    </Target>
 </Project>